# KSP-Shared

./: .gitignore  KSP-Shared.csproj  README.md  build.bat  build.sh
Localization/: en-us.properties  fr-fr.properties
Src/shared/: Constants.cs  ModLocalization.cs  ModLogger.cs
Src/shared/ext/: ConfigNodeExtension.cs
Src/shared/ugui/: IUGUIBuilder.cs  PointerHandler.cs  TextureUtils.cs  Tooltips.cs  UGUILabels.cs
Src/shared/ugui/badge/: BadgeBuilder.cs  BadgeController.cs
Src/shared/ugui/button/: ButtonBuilder.cs  ButtonController.cs
Src/shared/ugui/checkbox/: CheckboxBuilder.cs  CheckboxController.cs
Src/shared/ugui/combo/: ComboBuilder.cs  ComboController.cs  ComboItemBuilder.cs  ComboItemController.cs
Src/shared/ugui/combo/itemcontent/: BaseComboItemContentBuilder.cs  ComboItemContentController.cs
Src/shared/ugui/combo/itemcontent/label/: LabelComboItemContentBuilder.cs  LabelComboItemContentController.cs
Src/shared/ugui/internalpopup/: InternalPopupBuilder.cs  InternalPopupController.cs
Src/shared/ugui/overlay/: OverlayBuilder.cs  OverlayController.cs
Src/shared/ugui/popin/: ButtonBarPopinBuilder.cs  ConfirmContentBuilder.cs  ConfirmContentController.cs  ConfirmPopinBuilder.cs  ConfirmPopinController.cs  PopinBuilder.cs  PopinButtonBarBuilder.cs  PopinButtonBarController.cs  PopinButtonStyle.cs  PopinController.cs
Src/shared/ugui/popup/: PopupBuilder.cs  PopupContentController.cs  PopupController.cs  PopupSettings.cs  PopupSpawnResult.cs  PopupTitleBarController.cs
Src/shared/ugui/scrollableview/: ScrollableViewBuilder.cs  ScrollableViewController.cs
Src/shared/ugui/slider/: SliderBuilder.cs  SliderController.cs
Src/shared/ugui/sprites/: SpritesGlobal.cs  SpritesIcons.cs  SpritesPopupDialog.cs  VesselTypeIcons.cs
Src/shared/ugui/styles/: ButtonPalette.cs  CheckboxPalette.cs  ComboPalette.cs  DefaultPalette.cs  InternalPopupPalette.cs  PopinPalette.cs  PopupPalette.cs  ScrollableViewPalette.cs  SliderPalette.cs  SteamInputTextures.cs  TextFieldPalette.cs  TooltipPalette.cs  Utils.cs
Src/shared/ugui/textfield/: TextFieldBuilder.cs  TextFieldController.cs
tools/: build.bat  build.sh  create_sprites.ps1  gen-localization.ps1  gen-localization.sh  install.bat  install.sh
